<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="937d9f08-e318-4d41-b350-f68abc7d8550" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dinermaxservice.cloudapp.net/DinerMax3000Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DinerMax3000Service.xsd" MetadataType="Schema" ID="eae27858-93f4-46be-85a1-a35eb355f054" SourceId="1" SourceUrl="http://dinermaxservice.cloudapp.net/DinerMax3000Service.svc?xsd=xsd0" />
    <MetadataFile FileName="DinerMax3000Service1.xsd" MetadataType="Schema" ID="ebfd9654-3df4-4caf-ab6f-8ab5cb2293ae" SourceId="1" SourceUrl="http://dinermaxservice.cloudapp.net/DinerMax3000Service.svc?xsd=xsd2" />
    <MetadataFile FileName="DinerMax3000Service.wsdl" MetadataType="Wsdl" ID="5968db03-e75c-453c-a676-a9deeb7a02e3" SourceId="1" SourceUrl="http://dinermaxservice.cloudapp.net/DinerMax3000Service.svc?wsdl" />
    <MetadataFile FileName="DinerMax3000Service.disco" MetadataType="Disco" ID="3c0c5327-20ff-4132-9f2e-3363799bb91c" SourceId="1" SourceUrl="http://dinermaxservice.cloudapp.net/DinerMax3000Service.svc?disco" />
    <MetadataFile FileName="DinerMax3000Service2.xsd" MetadataType="Schema" ID="b7779fe6-6b23-45c2-b5b0-790252c04240" SourceId="1" SourceUrl="http://dinermaxservice.cloudapp.net/DinerMax3000Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>